source/VisualStudio.Extension/Rules/NanoFrameworkPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule
	Name="NanoFrameworkPropertyPage"
	DisplayName="nanoFramework"
	PageTemplate="generic"
	Description="nanoFramework specific properties"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" Label="nanoFramework" SourceOfDefaultValue="AfterContext"/>
    </Rule.DataSource>

    <Rule.Categories>
        <!-- General category -->
        <Category Name="General" DisplayName="General" Description="General" />
        <!-- Advanced category -->
        <Category Name="Advanced" DisplayName="Advanced" Description="Advanced" />
    </Rule.Categories>

    <!-- General category properties -->
    <BoolProperty Category="General" Name="NF_GenerateStubs" DisplayName="Generate stub files" Visible="True" Default="false" Description="Enable this to generate stub files during build.">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="nanoFramework" PersistedName="NF_GenerateStubs" HasConfigurationCondition="False" />
        </BoolProperty.DataSource>
    </BoolProperty>
    <StringProperty Category="General" Name="NF_GenerateStubsRootName" Subtype="Folder" DisplayName="Root name for stub files" Visible="True" Default="$(TargetName)" Description="Root name for stub files.">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="nanoFramework" PersistedName="NF_GenerateStubsRootName" HasConfigurationCondition="False" />
        </StringProperty.DataSource>
    </StringProperty>    
    <StringProperty Category="General" Name="NF_GenerateStubsDirectory" Subtype="Folder" DisplayName="Destination of stub files" Visible="True" Default="$(ProjectDir)$(IntermediateOutputPath)" Description="Destination folder for the stub.">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="nanoFramework" PersistedName="NF_GenerateStubsDirectory" HasConfigurationCondition="False" />
        </StringProperty.DataSource>
    </StringProperty>

    <!-- Advanced category properties -->
    <BoolProperty Category="Advanced" Name="NFMDP_DUMP_FILES" DisplayName="Generate dump files" Visible="True" Default="false" Description="Enable this to generate dump files during build.">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="nanoFramework" PersistedName="NFMDP_DUMP_FILES" HasConfigurationCondition="False" />
        </BoolProperty.DataSource>
    </BoolProperty>
    <BoolProperty Category="Advanced" Name="NFMDP_DAT_FILES" DisplayName="Generate .dat files" Visible="True" Default="false" Description="Enable this to generate .dat files during build.">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="nanoFramework" PersistedName="NFMDP_DAT_FILES" HasConfigurationCondition="False" />
        </BoolProperty.DataSource>
    </BoolProperty>
    <BoolProperty Category="Advanced" Name="NFMDP_XML_FILES" DisplayName="Generate XML files" Visible="True" Default="false" Description="Enable this to generate XML files during build.">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="nanoFramework" PersistedName="NFMDP_XML_FILES" HasConfigurationCondition="False" />
        </BoolProperty.DataSource>
    </BoolProperty>
    <BoolProperty Category="Advanced" Name="NFMDP_CMD_LINE_OUTPUT" DisplayName="Output MDP command line" Visible="True" Default="false" Description="Enable this to output a verbose output of the command lines sent to MetaDataProcessor. (Only usefull for debugging the command execution)">
        <BoolProperty.DataSource>
            <DataSource Persistence="UserFile" Label="nanoFramework" PersistedName="NFMDP_CMD_LINE_OUTPUT" HasConfigurationCondition="True" />
        </BoolProperty.DataSource>
    </BoolProperty>

</Rule>
    