source/VisualStudio.Extension/Rules/NanoFrameworkPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule
	Name="NanoFrameworkPropertyPage"
	DisplayName="nanoFramework"
	PageTemplate="generic"
	Description="nanoFramework specific properties"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" Label="NanoFramework" SourceOfDefaultValue="AfterContext"/>
    </Rule.DataSource>

    <Rule.Categories>
        <!-- General category -->
        <Category Name="General" DisplayName="General" Description="General" />
        <!-- Advanced category -->
        <Category Name="Advanced" DisplayName="Advanced" Description="Advanced" />
    </Rule.Categories>

    <!-- General category properties -->
    <BoolProperty Category="General" Name="NFMDP_STUB_SKIP" DisplayName="Generate stub files" Visible="True" ReverseSwitch="True" Default="true" Description="Enable this to generate stub files during build.">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="NanoFramework" PersistedName="NFMDP_STUB_SKIP" SourceOfDefaultValue="AfterContext" />
        </BoolProperty.DataSource>
    </BoolProperty>
    <StringProperty Category="General" Name="NFMDP_STUB_DESTINATION" Subtype="Folder" DisplayName="Destination of stub files" Visible="True" Default="$(ProjectDir)$(IntermediateOutputPath)" Description="Destination folder for the stub.">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="NanoFramework" PersistedName="NFMDP_STUB_DESTINATION" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <!-- Advanced category properties -->
    <BoolProperty Category="Advanced" Name="NFMDP_DUMP_SKIP" DisplayName="Generate dump files" Visible="True" ReverseSwitch="True"  Default="true" Description="Enable this to generate dump files during build.">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="NanoFramework" PersistedName="NFMDP_DUMP_SKIP" SourceOfDefaultValue="AfterContext" />
        </BoolProperty.DataSource>
    </BoolProperty>
    <BoolProperty Category="Advanced" Name="NFMDP_DAT_SKIP" DisplayName="Generate .dat files" Visible="True" ReverseSwitch="True" Default="true" Description="Enable this to generate .dat files during build.">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="NanoFramework" PersistedName="NFMDP_DAT_SKIP" SourceOfDefaultValue="AfterContext" />
        </BoolProperty.DataSource>
    </BoolProperty>
    <BoolProperty Category="Advanced" Name="NFMDP_XML_SKIP" DisplayName="Generate XML files" Visible="True" ReverseSwitch="True" Default="true" Description="Enable this to generate XML files during build.">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="NanoFramework" PersistedName="NFMDP_XML_SKIP" SourceOfDefaultValue="AfterContext" />
        </BoolProperty.DataSource>
    </BoolProperty>
    <BoolProperty Category="Advanced" Name="NFMDP_CMD_LINE_OUTPUT" DisplayName="Output MDP command line" Visible="True" Default="false" Description="Enable this to output a verbose output of the command lines sent to MetaDataProcessor. (Only usefull for debugging the command execution)">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="NanoFramework" PersistedName="NFMDP_CMD_LINE_OUTPUT" SourceOfDefaultValue="AfterContext" />
        </BoolProperty.DataSource>
    </BoolProperty>

</Rule>
    