VisualStudio.Extension-2022/Rules/general.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="ConfigurationGeneral"
      DisplayName="General"
      PageTemplate="generic"
      Description="General"
	xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.Categories>
        <Category Name="General" DisplayName="General"/>
    </Rule.Categories>

    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" />
    </Rule.DataSource>

    <StringListProperty Name="ProjectTypeGuids" Visible="False" />

    <StringProperty Name="ProjectGuid" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Globals" HasConfigurationCondition="False" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="OutputPath" />

    <StringProperty Name="MSBuildProjectDirectory" Visible="false"/>
    <StringProperty Name="PackageAction" Visible="false" Description="The MSBuild target to use when packaging a project." />
    <StringProperty Name="DefaultContentType" Visible="false" Description="The default content type name to use when adding files." />
    <StringProperty Name="LanguageServiceId" ReadOnly="True" Visible="False" />
    <StringProperty Name="LanguageServiceName" ReadOnly="True" Visible="False" />
    <StringProperty Name="MSBuildProjectFullPath" Visible="false"/>
    <StringProperty Name="TargetPath" DisplayName="Target Path" />
    <BoolProperty Name="ShowAllFiles" Visible="False">
        <BoolProperty.DataSource>
            <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
        </BoolProperty.DataSource>
    </BoolProperty>
    <BoolProperty Name="AutoRefresh" Visible="False">
        <BoolProperty.DataSource>
            <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
        </BoolProperty.DataSource>
    </BoolProperty>

    <StringProperty Name="SourceDirectory" Subtype="Folder"/>

</Rule>