source/VisualStudio.Extension-2019/ToolWindow.DeviceExplorer/SettingsDialog.xaml

<vsp:DialogWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             x:Class="nanoFramework.Tools.VisualStudio.Extension.SettingsDialog"
             Background="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
             Foreground="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Width="326" Height="430"
             x:Name="ShowSettings" Title="Settings">

    <Grid Margin="0,0,0,4">
        <TabControl x:Name="AllSettings" HorizontalAlignment="Left" Height="333" Margin="10,10,0,0" VerticalAlignment="Top" Width="288">
            <TabItem Header="Build and Deploy">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Build and deployment related settings -->

                    <!-- preference to generate,or not, deployment image -->
                    <GroupBox Grid.Row="0" Margin="0,0,0,10" Header="                                                     " IsEnabled="{Binding IsChecked, ElementName=GenerateDeploymentImage}" >
                        <Grid Margin="8,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <!-- setting to include configuration block in deployment image -->
                            <CheckBox x:Name="IncludeConfigBlock" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  Margin="-4,0,0,0" Content="Include configuration block" Grid.ColumnSpan="2" Checked="IncludeConfigBlock_Checked" Unchecked="IncludeConfigBlock_Checked" />

                        </Grid>
                    </GroupBox>

                    <!--These controls HAVE TO BE HERE (after the GroupBox) so they are in a higher layer than the GroupBox  -->
                    <!-- setting to generate deployment image -->
                    <CheckBox x:Name="GenerateDeploymentImage"  Grid.Row="0" Margin="10,2,-10,0" Content="Generate deployment image" Checked="GenerateDeploymentImage_Checked" Unchecked="GenerateDeploymentImage_Checked" Height="16" VerticalAlignment="Top"/>

                    <!-- cache location -->
                    <GroupBox Grid.Row="2" Margin="0,8,0,10" Header="                                                                    " IsEnabled="{Binding IsChecked, ElementName=StoreCacheToUserPath}" >
                        <Grid Margin="8,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- setting to include configuration block in deployment image -->
                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Cache flash dumps in this directory:" Grid.ColumnSpan="2" Margin="-7,0,0,0" />
                            <TextBox x:Name="PathOfFlashDumpCache" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" Text="" IsEnabled="False"/>
                            <Button x:Name="ShowFilePicker" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content=" Browse... " Margin="7,0,0,0" Click="ShowFilePicker_Click"/>

                        </Grid>
                    </GroupBox>

                    <!--These controls HAVE TO BE HERE (after the GroupBox) so they are in a higher layer than the GroupBox  -->
                    <RadioButton x:Name="StoreCacheToProjectOutputPath" GroupName="StoreCacheTo" Margin="10,10,-10,0" Grid.Row="1" IsChecked="True" Content="Cache flash dumps in project output path"/>
                    <RadioButton x:Name="StoreCacheToUserPath" GroupName="StoreCacheTo" Margin="10,10,-10,80" Grid.Row="2" Content="Specify location for flash dumps cache" Height="16"/>

                </Grid>
            </TabItem>

            <TabItem Header="General" IsEnabled="True">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="8,10,10,10" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" HorizontalAlignment="Left" Content="COM port black list:" ToolTip="Semicolon separated list of COM ports to exclude when searching for nanoDevices." Margin="-7,0,0,0" />
                        <TextBox x:Name="PortBlackList" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" LostFocus="PortBlackList_LostFocus" />
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>

        <Button Content="Close" HorizontalAlignment="Right" Margin="0,357,20,0" VerticalAlignment="Top" Width="75" x:Name="CloseButton" Click="CloseButton_Click"/>
    </Grid>

</vsp:DialogWindow>
