source/VisualStudio.Extension/ToolWindow.DeviceExplorer/DeviceExplorerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:debugger="clr-namespace:nanoFramework.Tools.Debugger;assembly=nanoFramework.Tools.Debugger"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging" 
             xmlns:imagecatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:nfCatalog="clr-namespace:nanoFramework.Tools.VisualStudio.Extension"
             x:Class="nanoFramework.Tools.VisualStudio.Extension.DeviceExplorerControl"
             Background="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
             Foreground="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="DeviceExplorer" Loaded="DeviceExplorer_LoadedAsync">
    <UserControl.DataContext>
        <!--It's OK to use this static resource this way becuase it has been added programaticaly in the VS package constructor.-->
        <Binding Mode="OneWay" Path="DeviceExplorer" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TreeView Grid.Row="0" Height="116" Background="Transparent" VerticalContentAlignment="Stretch" VerticalAlignment="Top" SelectedItemChanged="DevicesTreeView_SelectedItemChanged" Name="deviceTreeView">
                <TreeView.Style>
                    <StaticResource ResourceKey="{x:Static vsfx:VsResourceKeys.ThemedDialogTreeViewStyleKey}"/>
                </TreeView.Style>

                <TreeView.ItemContainerStyle>
                    <Style x:Uid="Style_1" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogTreeViewItemStyleKey}}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontWeight="Bold"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>
                    <DataTemplate x:Key="NanoDeviceItemTemplate" DataType="{x:Type debugger:NanoDeviceBase}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Description, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>

                <TreeViewItem x:Name="DevicesHeaderItem" Header="Devices" IsExpanded="True" ItemTemplate="{StaticResource NanoDeviceItemTemplate}" Focusable="False" ItemsSource="{Binding AvailableDevices, Mode=OneWay}"/>

            </TreeView>

            <TreeView Grid.Row="1" Background="Transparent" VerticalContentAlignment="Stretch" VerticalAlignment="Top" >
                <TreeView.Style>
                    <StaticResource ResourceKey="{x:Static vsfx:VsResourceKeys.ThemedDialogTreeViewStyleKey}"/>
                </TreeView.Style>

                <TreeView.ItemContainerStyle>
                    <Style x:Uid="Style_1" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogTreeViewItemStyleKey}}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontWeight="Bold"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsManipulationEnabled" Value="False"/>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="IsManipulationEnabled" Value="False"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeViewItem Header="nanoFramework" IsExpanded="True">

                    <Grid Margin="-20,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <imaging:CrispImage Grid.Row="0" Grid.Column="0" Width="32" Height="32" HorizontalAlignment="Left" Margin="0" Focusable="False" 
                                            Moniker="{x:Static nfCatalog:NanoFrameworkMonikers.NanoFramework}" 
                                            theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, ElementName=BackgroundInvert, Converter={StaticResource BrushToColorConverter}}" />
                        
                        <StackPanel Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Orientation="Vertical">
                            <!--<TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogTextBoxStyleKey}}">Visit our website <Hyperlink NavigateUri="http//www.nanoframework.net" Style="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogHyperlinkStyleKey}}">here</Hyperlink>!</TextBlock>-->
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                Join our Slack community 
                                <Hyperlink Style="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogHyperlinkStyleKey}}"
                                           NavigateUri="https://nanoframework.wordpress.com/slack-invite-form/"
                                           RequestNavigate="Hyperlink_RequestNavigate" >
                                    here</Hyperlink>.
                            </TextBlock>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                Engage with the community 
                                <Hyperlink Style="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogHyperlinkStyleKey}}"
                                           NavigateUri="https://nanoframework.slack.com" 
                                           RequestNavigate="Hyperlink_RequestNavigate" >
                                    here</Hyperlink>.
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </TreeViewItem>
            </TreeView>

        </Grid>
    </AdornerDecorator>
</UserControl>
