source/VisualStudio.Extension/ToolWindow.DeviceExplorer/NetworkConfigurationDialog.xaml

<vsp:DialogWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:extension="clr-namespace:nanoFramework.Tools.VisualStudio.Extension"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Class="nanoFramework.Tools.VisualStudio.Extension.NetworkConfigurationDialog"
             Background="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
             Foreground="{DynamicResource {x:Static vsp:EnvironmentColors.ToolWindowTextBrushKey}}"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Width="413" Height="430"
             x:Name="NetworkConfiguration" Title="Network Configuration">

    <vsp:DialogWindow.DataContext>
        <Binding Mode="OneWay" Path="DeviceExplorer" Source="{StaticResource Locator}"/>
        <!--<ViewModel:DeviceExplorerViewModel/>-->
    </vsp:DialogWindow.DataContext>

    <Grid Margin="0,0,0,4">
        <TabControl x:Name="IPversionOptions" HorizontalAlignment="Left" Height="333" Margin="10,10,0,0" VerticalAlignment="Top" Width="372">
            <TabItem Header="IPv4">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Ipv4 related configurations-->
                    <GroupBox Grid.Row="1" Margin="0,22,0,0" Header="                                                          " IsEnabled="{Binding IsChecked, ElementName=IPv4Manual}" >
                        <Grid Margin="8,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <!--Ipv4 address-->
                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="IP address:" Margin="-6,0,0,0" />
                            <extension:IPMaskedTextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="100" Margin="0,3,0,0" x:Name="IPv4Address"/>

                            <!--Ipv4 subnet mask-->
                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content="Subnet mask:" Margin="-6,6,0,0" />
                            <extension:IPMaskedTextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="100" Margin="0,6,0,0" x:Name="IPv4NetMask"/>

                            <!--Ipv4 gateway-->
                            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Content="Default gateway:" Margin="-6,6,0,0" />
                            <extension:IPMaskedTextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="100" Margin="0,6,0,0" x:Name="IPv4GatewayAddress"/>

                        </Grid>
                    </GroupBox>
                    <RadioButton x:Name="IPv4Automatic" Grid.Row="0" GroupName="AutoIPv4" Margin="10,5,-10,133" Grid.RowSpan="2" IsChecked="True" >Obtain an IP address automatically</RadioButton>
                    <RadioButton x:Name="IPv4Manual" GroupName="AutoIPv4" Margin="10,24,-10,116" Grid.Row="1">Use the following IP address</RadioButton>

                    <!--Ipv4 DNS configurations-->
                    <GroupBox Grid.Row="3" Margin="0,22,0,0" Header="                                                                             " IsEnabled="{Binding IsChecked, ElementName=IPv4DnsManual}" >
                        <Grid Margin="8,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <!--Ipv4 preferred DNS-->
                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Preferred DNS server:" Margin="-6,0,0,0" />
                            <extension:IPMaskedTextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="100" Margin="0,3,0,0" x:Name="IPv4Dns1Address"/>

                            <!--Ipv4 alternate DNS-->
                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content="Alternate DNS server:" Margin="-6,6,0,0" />
                            <extension:IPMaskedTextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="100" Margin="0,6,0,0" x:Name="IPv4Dns2Address"/>

                        </Grid>
                    </GroupBox>
                    <RadioButton x:Name="IPv4DnsAutomatic" Grid.Row="2" GroupName="DnsIPv4" Margin="10,5,-10,101" Grid.RowSpan="2" IsChecked="True" >Obtain DNS server address automatically</RadioButton>
                    <RadioButton x:Name="IPv4DnsManual" GroupName="DnsIPv4" Margin="10,24,-10,84" Grid.Row="3">Use the following DNS server addresses:</RadioButton>

                </Grid>
            </TabItem>

            <TabItem Header="IPv6" IsEnabled="False">
                <Grid/>
            </TabItem>

            <TabItem Header="Network Interface">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <!--MAC address-->
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="MAC address:" Margin="-6,0,0,0" />
                    <xctk:MaskedTextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Mask="AA\:AA\:AA\:AA\:AA\:AA" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Margin="0,3,0,0" x:Name="MACAddress"/>
                    
                    <!--Interface type-->
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content="Interface type:" Margin="-6,6,0,0" />
                    <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Width="120" SelectedIndex="0" VerticalAlignment="Center" Margin="0,6,0,0" x:Name="InterfaceType">
                        <ListBoxItem Content="Ethernet" Tag="ETH"/>
                        <ListBoxItem Content="Wireless 802.11" Tag="WIFI"/>
                    </ComboBox>
                    <!--<xctk:MaskedTextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Mask="AA\:AA\:AA\:AA\:AA\:AA" VerticalAlignment="Top" Width="120" Margin="0,3,0,0" x:Name="InterfaceType"/>-->

                </Grid>
            </TabItem>

            <TabItem Header="Wi-Fi profiles">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <!--SSID-->
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="SSID:" Margin="-6,0,0,0" />
                    <xctk:MaskedTextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" MaxLength="32" Height="23" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0,3,0,0" Text="{Binding DeviceWireless80211Configuration.Ssid, Mode=TwoWay}" x:Name="SSID"/>

                    <!--Pass-->
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content="Password:" Margin="-6,6,0,0" />
                    <xctk:WatermarkPasswordBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" MaxLength="64" Height="23" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0,6,0,0" Text="{Binding DeviceWireless80211Configuration.Password, Mode=TwoWay}" x:Name="WiFiPassword"/>

                    <!--Security type-->
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Content="Security type:" Margin="-6,6,0,0" />
                    <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Width="120" SelectedIndex="0" VerticalAlignment="Center" Margin="0,6,0,0" x:Name="SecurityType">
                        <ListBoxItem Content="WPA2-Personal" Tag="WPA2"/>
                        <ListBoxItem Content="WPA" Tag="WPA"/>
                        <ListBoxItem Content="EAP" Tag="EAP"/>
                        <ListBoxItem Content="Open" Tag="Open"/>
                        <ListBoxItem Content="Shared" Tag="SHARED"/>
                    </ComboBox>

                    <!--Encryption type-->
                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Content="Encryption type:" Margin="-6,6,0,0" />
                    <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Width="120" SelectedIndex="0" VerticalAlignment="Center" Margin="0,6,0,0" x:Name="EncryptionType">
                        <ListBoxItem Content="None" Tag="NONE"/>
                        <ListBoxItem Content="WEP" Tag="WEP"/>
                        <ListBoxItem Content="WPA" Tag="WPA"/>
                        <ListBoxItem Content="WPA2" Tag="WPA2"/>
                        <ListBoxItem Content="WPA Pre-shared key" Tag="WPAPSK"/>
                        <ListBoxItem Content="WPA2 Pre-shared key" Tag="WPA2PSK"/>
                    </ComboBox>

                    <!--Radio type-->
                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Content="Radio type:" Margin="-6,6,0,0" />
                    <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Width="120" SelectedIndex="0" VerticalAlignment="Center" Margin="0,6,0,0" x:Name="RadioType">
                        <ListBoxItem Content="802.11a" Tag="802_11a"/>
                        <ListBoxItem Content="802.11b" Tag="802_11b"/>
                        <ListBoxItem Content="802.11g" Tag="802_11g"/>
                        <ListBoxItem Content="802.11n" Tag="802_11n"/>
                    </ComboBox>
                    
                </Grid>
            </TabItem>

        </TabControl>
        
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="307,357,0,0" VerticalAlignment="Top" Width="75" Name="CancelButton" Click="CancelButton_Click"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="222,357,0,0" VerticalAlignment="Top" Width="75" Name="SaveButton" Click="SaveButton_Click"/>

    </Grid>

</vsp:DialogWindow>
