VisualStudio.Extension-2017/IPMaskedTextBox/IPMaskedTextBox.xaml

<UserControl x:Class="nanoFramework.Tools.VisualStudio.Extension.IPMaskedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nanoFramework.Tools.VisualStudio.Extension"
             mc:Ignorable="d" Height="20" Width="125"
             x:Name="control" BorderBrush="#7a7a7a"
             Background="White"
             BorderThickness="1" >

    <Grid x:Name="wrapGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" Name="column"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" Name="row"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="firstBox"
                 Grid.Column="0"
                 BorderThickness="0" 
                 Background="{x:Null}"  
                 MaxLength="3" 
                 Text="" 
                 TextAlignment="Center" 
                 VerticalAlignment="Center"                     
                 PreviewKeyDown="FirstByte_PreviewKeyDown"
                 PreviewTextInput="FirstByte_PreviewTextInput"
                 TextChanged="FirstByte_TextChanged" />
        <TextBlock x:Name="textBlock"  
                   Grid.Column="1"
                   Text="." 
                   VerticalAlignment="Center" 
                   TextAlignment="Center"
                           />

        <TextBox x:Name="secondBox" 
                 Grid.Column="2"
                 BorderThickness="0" 
                 Background="{x:Null}"  
                 MaxLength="3" 
                 Text="" 
                 TextAlignment="Center"
                 VerticalAlignment="Center"                         
                 PreviewKeyDown="SecondByte_PreviewKeyDown" 
                 PreviewTextInput="SecondByte_PreviewTextInput"
                 TextChanged="SecondByte_TextChanged" />
        <TextBlock x:Name="textBlock_Copy" 
                   Grid.Column="3"
                   Text="." 
                   VerticalAlignment="Center"  
                   TextAlignment="Center"/>

        <TextBox x:Name="thirdBox"  
                 Grid.Column="4"
                 BorderThickness="0" 
                 Background="{x:Null}" 
                 MaxLength="3" 
                 Text=""
                 TextAlignment="Center"
                 VerticalAlignment="Center"                      
                 PreviewKeyDown="ThirdByte_PreviewKeyDown"
                 PreviewTextInput="ThirdByte_PreviewTextInput"
                 TextChanged="ThirdByte_TextChanged"/>
        <TextBlock x:Name="textBlock_Copy1" 
                   Grid.Column="5"
                   Text="." 
                   VerticalAlignment="Center"  
                   TextAlignment="Center"/>

        <TextBox x:Name="fourthBox"  
                 Grid.Column="6"
                 BorderThickness="0"
                 Background="{x:Null}" 
                 MaxLength="3"
                 Text=""
                 TextAlignment="Center"
                 VerticalAlignment="Center"                     
                 PreviewKeyDown="FourthByte_PreviewKeyDown"
                 PreviewTextInput="FourthByte_PreviewTextInput"
                 TextChanged="FourthByte_TextChanged" />
    </Grid>
</UserControl>
